import json

if __name__ == "__main__":
    messages_for_signs = {
        "5_19_1": "Пешеходный переход",
        "2_1": "Главная дорога",
        "5_16": "Автобусная остановка",
        "5_15_2": "Обратите внимание на движение по полосам",
        "3_24": "Внимание, ограничение скорости",
        "2_4": "Пожалуйста, уступите дорогу",
        "3_27": "Остановка запрещена",
        "1_23": "Осторожно, дети",
        "4_1_1": "Движение прямо",
        "5_20": "Внимание, Лежачий полицейский",
        "3_20": "Начало полосы",
        "5_15_3": "Однополосное движение переходите в двуполосное",
        "5_15_1": "Проверьте на какой полосе вы находитесь",
        "5_15_2_2": "Обратите внимание на полосу для поворота",
        "1_17": "Осторожно, возвышение на дороге",
        "4_2_3": "Объезд препятствия справа и слева",
        "5_15_5": "Конец полосы",
        "4_2_1": "Объезд препятствия справа",
        "4_1_4": "Движение прямо и направо",
        "7_3": "Автозаправка",
        "6_4": "Парковка",
        "6_16": "Остановитесь",
    }

    with open("models/messages/messages_for_signs.json", "w") as fp:
        json.dump(messages_for_signs, fp)
